@font-face {
  font-family: 'Helvetica';
  src:  url('../fonts/HelveticaNeue-01.woff') format('woff');
}

@hauteur_header_module: 25px; 
@temps_transition: 0.5s;
@padding_module: 10px;
@jaune: #FFCD00;
@vert: #A5EB55;
@mauve: #C814E5;
@mauve2: #6F2AB7;
@orange: #F35524;
@rouge: #F9085A;
@blanc: white;
@border_width: 0.02;

.fonofone {
  .mixer {
    position: relative;

    &.grille {
      height: 100%;
      
      .module > main {
        height: calc(100% - @hauteur_header_module);
      }
    }

    .module {
      background-color: @noir;
      border-radius: 10px;
      padding: @padding_module;
      transition: height @temps_transition;
      display: flex;
      flex-direction: column;

      .power {
        filter: invert(1);
        &.actif {
          filter: invert(0);
        }
      }

      .magnet.actif {
        border: 1px solid white;
      }

      &.resizing {
        transition: none;
      }

      &.filtre {
        .bg {
          stroke: @rouge;
          stroke-width: @border_width;
          fill: @rouge;
          fill-opacity: 0.5;
        }

        .centre {
          fill: @blanc;
        }

        .controlleur {
          fill: @rouge;
          stroke: @blanc;
          stroke-width: @border_width;
          fill-opacity: 0.5;
        }
      }

      &.volume {

        // Aspect ratio du module. Par defaut 1:1
        main {
          padding-top: 50%;
        }

        footer {
          justify-content: center;
        }

        .bg {
          fill: @vert;
          fill-opacity: 0.5;
        }

        .centre, .ligne {
          fill: @vert;
        }

        .controlleur {
          fill: @vert;
          stroke: white;
          stroke-width: @border_width;
          fill-opacity: 0.5;
        }
      }

      &.vitesse {

        // Aspect ratio du module. Par defaut 1:1
        main {
          padding-top: 50%;
        }

        footer {

          .menu-droite {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              width: 20px;
              text-align: center;
              margin-right: 10px;
              color: @blanc;
              cursor: default;
            }
          }
        }

        .bg {
          stroke: @mauve;
          stroke-width: @border_width;
          fill: @mauve;
          fill-opacity: 0.5;
        }

        .coche {
          fill: @mauve;

          &.c8 {
            fill: @blanc;
          }
        }

        .controlleur {
          fill: @mauve;
          stroke: white;
          stroke-width: @border_width;
          fill-opacity: 0.5;
        }
      }

      &.selecteur {
        .triangle {
          fill: @jaune;
          fill-opacity: 0.5;
          stroke: @jaune;
          stroke-width: @border_width;
          //stroke-linejoin: round;
        }

        .controlleur {
          fill: @jaune;
          stroke: @blanc;
          stroke-width: @border_width;
        }
      }

      &.metronome {
        .concentrique {
          fill: @orange;
          fill-opacity: 0.5;
        }

        .arc {
          stroke: @rouge;
          fill: none;
          stroke-width: 0.01;
        }

        .affichage_bpm {
          position: absolute;
          top: 37.5%;
          height: 5%;
          left: 42.5%;
          width: 15%;

          background: none;
          border: none !important;

          text-align: center;
          color: @blanc;
        }

        text {
          font-size: 0.5%;
          font-weight: bold;
          fill: @blanc;
        }

        .text-bpm {
          width: 100%;
          height: 100%;
          color: @blanc;
          font-weight: bold;
        }
        
        .controlleur-bpm {
          fill: @blanc;
        }

        .controlleur-aleatoire, .controlleur-syncope {
          fill: @orange;
          stroke: @blanc;
          stroke-width: @border_width;
        }

        .ligne-aleatoire, .ligne-syncope {
          fill: @orange;
        }
      }

      &.reverberation {

        // Aspect ratio du module. Par defaut 1:1
        main {
          padding-top: 50%;
        }

        text {
          font-family: "Helvetica";
          font-size: 0.2%;
          font-weight: bold;
          letter-spacing: 0.05em;
          fill: @gris;
        }

        .centre {
          fill: @mauve2;
        }

        .controlleur {
          fill: @mauve2;
          stroke: @blanc;
          stroke-width: @border_width;
        }
      }

      & > header {
        display: none !important;
        height: @hauteur_header_module;

        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          color: @gris;
          font-size: 14px;
          display: flex;
          align-items: center;
        }

        img {
          filter: invert(50%);
          transform: rotate(180deg);
          height: 20px;
        }
      }

      & > main {
        padding-top: 100%;
        position: relative;
        transition: height @temps_transition;

        svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;

          .controlleur {
            cursor: move;
          }
        }
      }

      & > footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        & > * {
          margin-top: 10px;
        }

        img {
          width: 20px;
        }
      }

      &.collapsed {
        height: calc(@hauteur_header_module + (2 * @padding_module)) !important;

        & > header img{
          transform: none;
        }

        & > main {
          height: 0;
        }
      }
    }

    // En mode colonne, laisser tomber le positionnement absolu
    &.colonne > .module {
      position: relative;
      margin: 20px auto;
      transform: none !important;
      width: 100% !important;
      height: initial !important;

      &:first-of-type {
        margin-top: 0;
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
