@font-face {
  font-family: 'Helvetica';
  src:  url('../../fonts/HelveticaNeue-01.woff') format('woff');
}

@hauteur_header_module: 25px; 
@temps_transition: 0.5s;
@padding_module: 10px;
@jaune: #FFCD00;
@vert: #A5EB55;
@vert_fonce: #2D3B1D;
@mauve: #C814E5;
@mauve2: #6F2AB7;
@orange: #F35524;
@rouge: #F9085A;
@blanc: white;
@border_width: 0.02;

.fonofone {
  .mixer {
    position: relative;

    &.grille {
      height: 100%;
      
      .module > main {
        height: calc(100% - @hauteur_header_module);
      }
    }

    .module {
      background-color: @noir;
      border-radius: 10px;
      padding: @padding_module;
      transition: height @temps_transition;

      &.resizing {
        transition: none;
      }

      &.filtre {
        
        // Aspect ratio du module. Par defaut 1:1
        main {
          padding-top: 60%;
        }

        .bg {
          stroke: @rouge;
          stroke-width: @border_width;
          fill: @rouge;
          fill-opacity: 0.5;
        }

        .centre {
          fill: @blanc;
        }

        .curseur {
          fill: @rouge;
          stroke: @blanc;
          stroke-width: @border_width;
          fill-opacity: 0.5;
        }
      }

      &.volume {

        // Aspect ratio du module. Par defaut 1:1
        main {
          padding-top: 60%;
        }

        footer {
          justify-content: center;
        }

        .bg {
          fill: @vert_fonce;
        }

        .centre, .ligne {
          fill: @vert;
        }

        .curseur {
          fill: @vert;
          stroke: @blanc;
          stroke-width: @border_width;
        }
      }

      &.vitesse {

        // Aspect ratio du module. Par defaut 1:1
        main {
          padding-top: 25%;
        }

        footer {

          .menu-droite {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              width: 20px;
              text-align: center;
              margin-right: 10px;
              color: @blanc;
              cursor: default;
            }
          }
        }

        .bg {
          stroke: @mauve;
          stroke-width: @border_width;
          fill: @mauve;
          fill-opacity: 0.5;
        }

        .coche {
          fill: @mauve;

          &.blanc {
            fill: @blanc;
          }
        }

        .curseur {
          fill: @mauve;
          stroke: @blanc;
          stroke-width: @border_width;
          fill-opacity: 0.5;
        }
      }

      &.selecteur {

        main {
          padding-top: 80%;
        }

        .bg {
          fill: @jaune;
          fill-opacity: 0.5;
          stroke: @jaune;
          stroke-width: @border_width;
          stroke-linejoin: round;
        }

        .curseur {
          fill: @jaune;
          stroke: @blanc;
          stroke-width: @border_width;
          stroke-linejoin: round;
        }
      }

      &.metronome {
        .concentrique {
          fill: @orange;
          fill-opacity: 0.5;
        }

        .bg-arc {
          fill: none;
          stroke: @orange;
          stroke-width: 0.1;
          stroke-opacity: 0;
        }

        .arc {
          stroke: @orange;
          fill: none;
          stroke-width: 0.01;
        }

        .affichage_bpm {
          position: absolute;
          top: 27.5%;
          height: 5%;
          left: 42.5%;
          width: 15%;

          background: none;
          border: none !important;

          text-align: center;
          color: @blanc;
        }

        .text-bpm {
          width: 100%;
          height: 100%;
          color: @blanc;
          font-weight: bold;
        }
        
        .curseur-bpm {
          fill: @blanc;
        }

        .bordure-images {
          stroke: @blanc;
          stroke-width: @border_width;
          fill-opacity: 0;
        }

        .image-bg {
          fill: @orange;
          fill-opacity: 0.2;

          &.actif {
            fill-opacity: 1;
          }
        }

        .milieu-images {
          fill: @blanc;
        }

        .curseur-aleatoire {
          fill: @orange;
          stroke: @blanc;
          stroke-width: @border_width;
        }

        .ligne-aleatoire {
          fill: @orange;
        }

        .hidden {
          fill-opacity: 0;
        }
      }

      &.reverberation {

        // Aspect ratio du module. Par defaut 1:1
        main {
          padding-top: 55%;
        }

        text {
          font-family: "Helvetica";
          font-size: 0.3%;
          font-weight: bold;
          letter-spacing: 0.05em;
          fill: @gris;
        }

        .hidden {
          fill-opacity: 0;
        }

        .centre {
          fill: @mauve2;
        }

        .curseur {
          fill: @mauve2;
          stroke: @blanc;
          stroke-width: @border_width;
        }

        .bordure-images, .milieu-images {
          stroke: @blanc;
          stroke-width: @border_width;
        }

        .image-bg {
          fill: @mauve2;
          fill-opacity: 0.35;

          &.actif {
            fill-opacity: 1;
          }
        }

        .image {
          stroke: @blanc;
          stroke-width: @border_width;
          fill-opacity: 0.35;

          &.actif {
            fill-opacity: 1;
          }
        }
      }

      & > header {
        display: none !important;
        height: @hauteur_header_module;

        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          color: @gris;
          font-size: 14px;
          display: flex;
          align-items: center;
        }

        img {
          filter: invert(50%);
          transform: rotate(180deg);
          height: 20px;
        }
      }

      & > main {
        padding-top: 100%;
        position: relative;
        transition: height @temps_transition;

        svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;

          .controlleur {
            cursor: move;
          }
        }
      }

      & > footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        & > * {
          margin-top: 10px;
        }

        img {
          width: 20px;
        }
      }

      &.collapsed {
        height: calc(@hauteur_header_module + (2 * @padding_module)) !important;

        & > header img{
          transform: none;
        }

        & > main {
          height: 0;
        }
      }
    }

    // En mode colonne, laisser tomber le positionnement absolu

    &.colonne {
      column-gap: 10px;

      & > .module {
        display: inline-block; // Pour eviter les colonnes brisent les modules
        position: relative;
        width: 100% !important;
        height: initial !important;
        margin-bottom: 10px;
        transform: none !important;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}
