@import "./modules/style";

@font-face {
  font-family: 'Helvetica';
  src:  url('../fonts/HelveticaNeue-01.woff') format('woff');
}

@blanc: white;
@blanc_creme: #EFEFEF;
@gris: grey;
@noir: black;
@charcoal: #323232;
@temps_transition: 0.5s;
@border_radius: 10px;

.fonofone {
  font-family: "Helvetica";
  position: relative;
  width: 100%;
  height: 100%;

  background-color: @gris;

  & > menu {
    background-color: @noir;
    display: flex;
    justify-content: flex-end;
    padding: 2px;
    margin: 0;

    img {
      height: 20px;
      margin: 5px 10px;

      &.invert {
        filter: invert(1);
      }
    }
  }

  .titre {
    padding: 10px;
    color: @blanc;
    font-weight: normal;
    font-size: 1em;
  }

  .ecran {
    position: absolute;
    top: 44px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }

  .fenetre {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid @noir;
    border-radius: @border_radius;
    overflow: auto;

    &.exportation {
      display: flex;
      flex-direction: column;

      ul {
        flex: 1;
        background-color: @blanc;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          border-bottom: 1px solid @gris;
          padding: 5px 10px;

          input {
            background-color: none;
            border: none;
          }
        }
      }
      
      menu {
        display: flex;
        justify-content: space-between;

        margin: 0;
        padding: 10px;
      }
    }

    .wrapper-filepond {
      flex: 1;
      min-height: 75px;
      background-color: @blanc_creme;

      .filepond--root {
        height: 100%;
        position: relative;
        margin: 0;

        .filepond--drop-label {
          top: 50%;
          translate: 0 -50%;
        }
      }
    }

    h3 { 
      margin: 0;
      background-color: @charcoal;
      display: flex;

      img {
        margin-right: 10px;
        height: 20px;
      }

      &.actif {
        animation-name: flash;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
    }

    main {
      display: flex;
      flex-direction: column;
      flex: 1;
      background-color: @blanc_creme;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          display: flex;
          justify-content: space-between;
          padding: 2px 10px;
          border: 1px solid #D4D4D4;

          img.actif {
            transform: rotate(90deg);
          }

          input {
            background-color: transparent;
            border: none;
            font-family: inherit;
            font-size: smaller;
          }

          a {
            text-decoration: none;
            color: @charcoal;
          }
        }
      }
    }
  }

  .app-fonofone {
    display: flex;
    flex-direction: column;
    overflow: auto;

    & > header {
      color: white;
      background-color: @noir;
      text-transform: uppercase;
      padding: 10px;
      border-radius: @border_radius;
      margin-bottom: 10px;

      .nom-archive {
        display: flex;
        width: min-content;

        img {
          height: 20px;
        }

        .texte-nom-archive {
          padding: 0 10px;
          border: none;
          background: none;
        }
      }

      .wavesurfer {
        margin: 15px 0;

        wave {
          border: none !important;
          overflow: hidden !important;
        }

        .wavesurfer-region {
          z-index: 0 !important;
        }
      }

      .menu-controlleurs {
        display: flex;
        justify-content: space-between;
        
        span {
          margin-right: 10px;
          text-transform: none;
        }
      }
    }

    & > main {
      position: relative;
      flex: 1;
      overflow: auto;
      border-radius: @border_radius;
    }
  }

  .gauche {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .icone {
    cursor: pointer;
    height: 25px;
    margin-right: 10px;
    margin-top: 5px;

    &:last-of-type {
      margin-right: 0;
    }

    &.pause {
      height: 40px;
    }

    &.session.actif {
      animation-name: flash;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    &.sens {
      transform: rotate(180deg);

      &.actif {
        transform: rotate(0);
      }
    }
  }

  .bouton-controlleur {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;

    img {
      height: 20px;
    }

    &.actif {
      box-shadow: 1px 1px white;
    }
  }
}

@keyframes flash {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
