@import "./modules/style";

@gris: grey;
@noir: black;
@hauteur_header_module: 25px; 
@temps_transition: 0.5s;

.fonofone {
  font-family: "Arial";
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;

  display: flex;
  flex-direction: column;

  background-color: @gris;

  & > header {
    color: white;
    background-color: @noir;
    text-transform: uppercase;
  }

  & > main {
    position: relative;
    flex: 1;
    overflow: auto;
    margin: 20px 0;

    .filepond--root {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100% !important;

      .filepond--drop-label {
        height: inherit;
      }
    }
  }

  & > footer {
    height: 10px;

    display: flex;
    justify-content: space-between;

    background-color: @noir;

    .menu {
      display: flex;
      align-items: center;

      .hamburger {
        margin: 5px;
        height: 25px;
      }
    }
  }
}

.height-enter-active, .height-leave-active {
  transition: height .5s;
}
.height-enter, .height-leave-to /* .fade-leave-active below version 2.1.8 */ {
  height: 0;
}
