@font-face {
  font-family: 'Helvetica';
  src:  url('../fonts/HelveticaNeue-01.woff') format('woff');
}

@blanc: white;
@blanc_creme: #EFEFEF;
@gris: grey;
@noir: black;
@charcoal: #323232;
@temps_transition: 0.5s;
@border_radius: 10px;
@largeur_menu_vertical: 40px;

.fonoimage {
  font-family: "Helvetica";
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @noir;

  .gestion-arriere-plan {
    display: none;
    position: absolute;
    top: 0;
    height: 100%;
    width: 200px;
    background-color: @blanc_creme;

    &.actif {
      display: block;
    }

    .entete {
      display: flex;
      align-items: center;
      margin: 5px;
      padding: 5px;
      font-size: 1em;
      border-bottom: 1px solid @gris;

      img {
        height: 20px;
      }

      span {
        margin-left: 10px;
      }
    }

    .container-arrieres-plans {
      display: flex;
      flex-wrap: wrap;
      margin: 5px;
      padding: 5px;

      .img {
        width: 31%;
        height: 50px;
        margin-right: 3%;
        margin-bottom: 5px;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &:nth-of-type(3) {
          margin-right: 0;
        }
      }
    }
  }

  .panneau-fonoimage {
    position: relative;
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    & > menu {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 10px;

      background-color: @charcoal;

      .bouton-coin-g-b {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 20px;
        height: 20px;
        z-index: 1;

        display: none;
        background: none !important;

        &.actif {
          display: initial;
        }
      }

      img {
        height: 25px;
        padding: 5px;

        &.invert {
          filter: invert(1);
        }

        &.actif {
          background-color: @charcoal;
        }
      }

      .poubelle {
        margin-left: 2px;
        padding-left: 10px;
        border-left: 2px solid black;
        display: none;
        background: none !important;

        &.actif {
          display: initial;
        }
      }

      .record {
        visibility: hidden;

        &.actif {
          visibility: initial;
        }

        &.flash {
          animation-name: flash;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
      }
    }

    .principal {
      position: relative;
      display: flex;
      width: 100%;
      flex: 1;

      .app-fonoimage {
        position: relative;
        flex: 1;
        height: inherit;
        min-width: 0;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }

    .shadow {
      position: absolute;

      border: 2px dashed red;
      display: none;

      &.actif {
        display: block;
      }
    }

    .pellicule {
      position: absolute;
      width: 100%;
      height: 100%;

      pointer-events: none; // Pour interagir avec le canvas

      background-color: rgba(0,0,0,0.5);
      display: none;

      // Webkit (Chrome / Safari)
      -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" preserveAspectRatio="none"><polygon points="20,20 20,180 180,100 " fill="black"/></svg>') 0/100% 100%, linear-gradient(#fff,#fff);
      -webkit-mask-composite: destination-out;

      // FF
      mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" preserveAspectRatio="none"><polygon points="20,20 20,180 180,100 " fill="black"/></svg>') 0/100% 100%, linear-gradient(#fff,#fff);
      mask-composite: exclude;  

      &.actif {
        display: initial;
      }
    }
  }

  .panneau-fonofone {
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;

    width: 30%;
    border: 1px solid @noir;
    background-color: @gris;

    transition: 1s all;

    .rond-central {
      position: absolute;
      top: 50%;
      left: 0;
      width: 15px;
      height: 15px;
      transform: translate(-50%, -50%);
      z-index: 1;
      border-radius: 10px;
      background-color: @noir;

      img {
        width: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
        filter: brightness(100);
        transition: 2s all;
      }
    }

    &.actif {
      left: 70%;

      &.pleinePage {
        width: 90%;
        left: 10%;

        .rond-central {
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }
    }
  }

  .panneau-importation {
    width: 0;
    border: 1px solid @noir;
    background-color: @gris;

    transition: 1s all;

    label {
      display: none;
    }

    &.actif {
      width: 30%;

      label {
        display: initial;
      }
    }
  }

  .inverser {
    filter: invert(1);
  }
}

@keyframes flash {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0
  }
}
